{
  "name": "app-studio-widgets",
  "version": "1.0.39",
  "description": "Widgets for App Studio",
  "repository": "https://github.com/101digital/app-studio-widgets",
  "license": "MIT",
  "main": "index.ts",
  "types": "index.d.ts",
  "files": [
    "src/"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint src/ --ext .js,.jsx,.ts,.tsx",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "Hua Cat Luong",
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/slider": "^4.5.0",
    "@types/xdate": "^0.8.32",
    "add": "^2.0.6",
    "currency.js": "^2.0.4",
    "date-fns": "^3.3.1",
    "formik": "^2.4.5",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-calendars": "^1.1303.0",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-mime-types": "^2.3.0",
    "react-native-modal": "^12.0.2",
    "react-native-parsed-text": "^0.0.22",
    "react-native-reanimated": "^3.7.2",
    "react-native-swiper": "^1.6.0",
    "tsx": "^4.7.0",
    "xdate": "^0.8.2",
    "yarn": "^1.22.21",
    "react-native-safe-area-context": "4.8.2"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.14.170",
    "@types/node": "^20.11.20",
    "@types/react": "^16.9.48",
    "@types/react-native": "^0.63.13",
    "@types/react-native-calendars": "^1.1264.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^7.8.1",
    "react-native-image-crop-picker": "^0.36.2",
    "react-native-localize": "^2.1.1",
    "react-native-permissions": "^3.0.5",
    "react-native-svg": "^14.1.0",
    "react-test-renderer": "^17.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@react-native-community/slider": "^4.5.0",
    "react-native-calendars": "^1.1303.0",
    "react-native-swiper": "^1.6.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-reanimated": "^3.7.2"
  },
  "resolutions": {
    "@types/react": "17.0.43"
  }
}
